<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:padding="8dp"
        android:paddingLeft="16dp">



            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bg_contact" />



        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="Name: "
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/title_from_to_dots_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_contact_name"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/tv_contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_from_to_dots_divider"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:maxWidth="50dp"
                android:maxLines="5"
                android:singleLine="false"
                android:text="Email: "
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>